.banner-principal-decorativo
  &-1
    animation: float 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    left: -3%
  &-2
    animation: floatleft 3.5s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 12%

@keyframes float
  0%
    transform: translateX(30px)
  100%
    transform: translateX(-50px)

@keyframes floatleft
  0%
    transform: translateX(0px)
  100%
    transform: translateX(10px)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and ( max-width: $bp-max-lg )
    background-image: url("../assets/curso/portada/fondo-banner-principal-tb.png") !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url("../assets/curso/portada/fondo-banner-principal-mv.png") !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.bg
  &-1
    background-color: #ADEEEE
    border-radius: 8px
  &-2
    background-color: #EAD5FA
    border-radius: 8px
  &-3 
    background-color: #FBFDE9
    border-radius: 8px
  &-4
    background-image: url(../assets/curso/tema1/bg1.jpg)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-5
    background-image: url(../assets/curso/tema1/bg2.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-6
    background-color: #E0EE33 !important
  &-7
    background-color: #ADEEEE
  &-8
    background-image: url(../assets/curso/tema3/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-9
    background-color: #FEFBF6
  &-10
    background-color: #F2F8AC
    border-radius: 10px
  &-11
    background-color: #FBFDE9
  &-12
    background-image: url(../assets/curso/tema3/bg2.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-13
    background-color: #CB98F5
    border-radius: 10px
  &-14
    background-image: url(../assets/curso/tema3/bg3.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-15
    background-image: url(../assets/curso/tema4/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-16
    background-image: url(../assets/curso/tema4/bg2.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-17
    background-color: #FFFFFF
    border-radius: 8px
  &-18
    background-color: #32D5D3 !important
  &-19
    background-color: #CB98F5



///// Linea tiempo D --------------------------------------
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris, .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #ADEEEE

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #F2F8AC

.linea-tiempo-d__item__number.tarjeta.tarjeta--gris 
    background-color: #ADEEEE

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #E0EE34

///// SLyder A tipo B Custom --------------------------------------
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #FF8E00
  @media screen and (max-width: $bp-max-lg)
    width: 30px
    height: 30px

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #FF8E00
  @media screen and (max-width: $bp-max-lg)
    width: 30px
    height: 30px

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  border: none

.slyder-a__bullets__item--active
  background-color: #E0EE33 !important
  border: none

.slyder-a__bullets__item
  background-color: #E0EE33

// Carousel Styles
.carousel-bg .fas
 &.fa-chevron-left, &.fa-chevron-right
   display: inline-flex
   align-items: center
   justify-content: center
   width: 40px
   height: 40px
   background-color: $color-acento-botones
   border-radius: 50%
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
   color: #000
   font-size: 16px
   @media screen and (max-width: $bp-max-lg)
    width: 30px
    height: 30px

// Slider Responsive Styles
@media screen and (max-width: $bp-max-sm)
 .slyder-f
   &__main
     width: 76%
   &__btn
     width: 12%

@media screen and (max-width: $bp-max-xs)
 .slyder-f
   &__main
     width: 60%
   &__btn
     width: 20%

///// Infografias --------------------------------------
.l
  transform: scaleX(-1)

.imgCont
  max-width: 820px

.img-infografica__item, .img-infografica-b__item
  width: 3.5%

.img-infografica__item__dot:before, .img-infografica__item__dot:after, .img-infografica-b__item__dot:before, .img-infografica-b__item__dot:after
  opacity: .3 !important

//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #ADEEEE
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: #F4EAFC
      h4, p
        color: black 
      .bottomCircle
        &::before
          background-color: #F4EAFC
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #ADEEEE
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #DDEDF8 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

////////

.tarjeta--slyder  
  height: 100%
  background-color: white
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  
.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem 

.custom
  .horizontal-scroll
    align-items: stretch !important

  ///// Custom acordeon A tipo A -------------------------------------- 
.tarjeta.acordeonA
  background-color: #5B39A6

.acordion__accion__btn--a
  background-color: #F89D2A !important

.acordion__activo
  background-color: #E6DCFB !important
  color: #000 !important
  h3
    color: black !important

////////////////

.clr-paleYellow
  background-color: #F4EAFC

.tabs-a__tab 
  background-color: #E0EE33

.tabs-a__tab__selected 
  color: black !important

.tabs-b__tab 
  background-color: #FCF1DE

.lista-ul--color li > i:first-of-type 
  color: #32D5D3 !important

.lista-ul--color2 li > i:first-of-type 
  color: #CB98F5 !important
  position: relative
  top: 4px
  margin-right: 7px
  vertical-align: top

.lista-ul--color3 li > i:first-of-type 
  color: #2F5235 !important
  position: relative
  top: 4px
  margin-right: 7px
  vertical-align: top


.titulo-tres
  margin-bottom: 1.5rem
  h3
    margin-left: 2rem
    margin-right: 1rem
    margin-bottom: 0
  background-color: $color-acento-contenido
  display: inline-block
  padding: 0.5rem 1rem
  border-radius: 0.5rem
  position: relative
  &::before
    content: url('../assets/curso/tema1/icon1.svg')
    position: absolute
    top: 0
    left: 0
    transform: translate(-30%, -15%)
    width: 68px